Proje 2
[16,21,11,8,12,22] -> Merge Sort

Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.

[16,21,11,8,12,22]
1. aşama: 2 obek şeklinde ayrılır.
(16,21,11) ve (8,12,22)
2. aşama: Tekrar 2 şer obek şeklinde ayrılır.
(16), (21,11)  ve   (8,12), (22)
3. aşama: Tekrar ayrılır. Sonuç tekli olana kadar.
(16), (21), (11)   ve   (8) ,(12), (22)
4. aşama: sıralama yapılır. 2 şerli gruplar halinde.
(16,21), (11)   ve   (8,12) , (22)
5. aşama: 2 şerli gruplar kendi içinde sıralanır.
(11,16,21)  ve  (8,12,22)
6. aşama: En son oluşan grupların içindeki sayılar kendi içinde sıralanır.
En küçükler arasında karşılaştırılır. 
(8,11,12,16,21,22)


Big-O gösterimini yazınız.  ->Big-O= nlogn
